<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Slide Show</title>
  <script src="slide-show-component.js"></script>
</head>
<body>

  <style>

    body {
      padding: 0;
      margin: 0;
      background-color: black;
    }

    slide-show {
      display: flex;
      align-items: center; /* Vertically center the content */
      justify-content: center; /* Horizontally center the content */
      height: 100vh; /* Set the height of the slide-show element to fill the viewport */

    }

    slide-show img {
      width:100%;
      height:auto;

    }

    .full-screen-button {
      position: fixed;
      left:1em;
      bottom: 1em;
      padding: 1em;
      border: 1px solid white;
      background-color:transparent;;
      z-index:1000;
    }
  </style>

<slide-show src="image_paths.json"></slide-show>

<script>
  var fullScreenButton = document.createElement('button');
  fullScreenButton.classList.add('full-screen-button');
fullScreenButton.innerText = 'Toggle Full Screen';

// Add button to the document body
document.body.appendChild(fullScreenButton);

// Function to toggle full screen mode
function toggleFullScreen() {
  if (!document.fullscreenElement) {
    // Enter full screen
    if (document.documentElement.requestFullscreen) {
      document.documentElement.requestFullscreen();
    } else if (document.documentElement.mozRequestFullScreen) { // Firefox
      document.documentElement.mozRequestFullScreen();
    } else if (document.documentElement.webkitRequestFullscreen) { // Chrome, Safari and Opera
      document.documentElement.webkitRequestFullscreen();
    } else if (document.documentElement.msRequestFullscreen) { // IE/Edge
      document.documentElement.msRequestFullscreen();
    }
  } else {
    // Exit full screen
    if (document.exitFullscreen) {
      document.exitFullscreen();
    } else if (document.mozCancelFullScreen) { // Firefox
      document.mozCancelFullScreen();
    } else if (document.webkitExitFullscreen) { // Chrome, Safari and Opera
      document.webkitExitFullscreen();
    } else if (document.msExitFullscreen) { // IE/Edge
      document.msExitFullscreen();
    }
  }
}

// Attach click event listener to the full screen button
fullScreenButton.addEventListener('click', toggleFullScreen);
</script>
</body>
</html>